<html>
  <head>
    <title>ALTTPR Crosskeys Tracker</title>
    <link rel="stylesheet" href="./css/inventorysprites.css">
    <link rel="stylesheet" href="./css/dungeons.css">
    <link rel="stylesheet" href="./css/hyrule-map.css">
    <link rel="stylesheet" href="./css/control-panel.css">
    <style>
     @font-face {
       font-family: 'ReturnofGanon';
       src: url('./fonts/ReturnofGanon/OpenType-TT/ReturnofGanon.ttf');
     }
     body {
       font-family: 'ZeldaDX', 'ReturnofGanon', Fallback, sans-serif;
       margin: 0;
       background-color: black;
       color: white;
     }
     #inventory-dungeons {
       width: 500px;
       display: flex;
       flex-flow: row wrap;
       background-color: black;
     }
     .entrance, #locations-toggle {
       background-image: url('./door.png');
       background-size: cover;
     }
     #display {
       line-height: 30px;
       height: 30px;
       text-align: center;
       width: 500px;
     }
     #timer {
       padding-left: 20px;
       font-size: 60px;
       line-height: 60px;
       width: 160px;
     }
     #timer.stopped {
       filter: brightness(50%);
     }
     #modal {
       position: absolute;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.6);
       top: 0;
       left: 0;
       z-index: 1000;
       display: none;
     }
     #modal > div {
       position: absolute;
       top: 200px;
       left: 50px;
       width: 400px;
       height: 100px;
       background-color: black;
     }
     #modal > div > h3 {
       text-align: center;
     }
     #autotracker-url {
       width: 250px;
       font-family: Arial;
     }
     #timer:hover, #autotracker-modal-control:hover {
       cursor: pointer;
       background-color: green;
     }
     #autotracker-status {
       margin-left: 4px;
     }
     #footer {
       width: 500px;
       display: flex;
     }
     #help {
       width: 340px;
       font-size: 28px;
       text-align: right;
       line-height: 55px;
     }
    </style>
  </head>
  <body>
    <div style="position: relative">
      <div class="hyrule-maps">
        <div id="lw-map" style="display: block">
          <canvas id="lw-connections" width="500" height="500"></canvas>
        </div>
        <div id="dw-map" style="display: none">
          <canvas id="dw-connections" width="500" height="500"></canvas>
        </div>
        <div id="portal"></div>
      </div>
      <div id="display"></div>
      <div id="controls"></div>
      <div id="inventory-dungeons">
        <div id="items">
          <div id="ybutton"></div>
          <div id="abutton"></div>
        </div>
        <div id="dungeons"></div>
      </div>
      <div id="footer">
        <div id="timer"></div>
        <div id="help">
          <a href="https://github.com/mkigikm/alttpr-crosskeys-tracker">HELP</a>
        </div>
      </div>
      <div id="modal">
        <div>
          <h3>Autotracker URL</h3>
          <input id="autotracker-url" type="text" />
          <button id="autotracker-connect">Connect</button>
          <button id="autotracker-disconnect">Disconnect</button>
        </div>
      </div>
    </div>

    <script src="js/lightworld_locations.js"></script>
    <script src="js/darkworld_locations.js"></script>
    <script src="js/edge_data.js"></script>
    <script src="js/inventory_objects.js"></script>
    <script src="js/dungeon_objects.js"></script>
    <script src="js/connectors.js"></script>

    <script src="js/dungeon_progress_model.js"></script>
    <script src="js/dungeon_progress_view.js"></script>
    <script src="js/hyrule_map_model.js"></script>
    <script src="js/hyrule_map_view.js"></script>
    <script src="js/inventory_model.js"></script>
    <script src="js/inventory_view.js"></script>
    <script src="js/control_panel_model.js"></script>
    <script src="js/control_panel_view.js"></script>
    <script src="js/timer_model.js"></script>
    <script src="js/timer_view.js"></script>
    <script src="js/game_model.js"></script>

    <script src="js/controller.js"></script>
    <script src="js/autotracker.js"></script>

    <script>
      const dungeonProgress = new DungeonProgressModel(dungeonData);
      const hyruleMap = new HyruleMapModel(lwLocations, dwLocations);
      const inventory = new InventoryModel(totalInventory);
      const controlPanel = new ControlPanelModel();
      const connectors = new Connectors(hyruleMap);
      const game = new GameModel(hyruleMap, inventory, dungeonProgress, controlPanel, edges, connections);

      const dungeonProgressView = new DungeonProgressView(document.getElementById('dungeons'), game);
      const hyruleMapView = new HyruleMapView(
        document.getElementById('lw-map'), document.getElementById('dw-map'), game
      );
      const inventoryView = new InventoryView(
        document.getElementById('abutton'), document.getElementById('ybutton'), game
      );
      const controlPanelView = new ControlPanelView(
        document.getElementById('controls'), document.getElementById('display'), game
      );

      const controller = new Controller(dungeonProgressView, hyruleMapView, inventoryView, controlPanelView, game, connectors);
      const autotracker = new Autotracker(game, controller);
      document.getElementById('autotracker-connect').addEventListener('click', (e) => {
        autotracker.connect(document.getElementById('autotracker-url').value);
        document.getElementById('modal').style.display = 'none';
      });
      document.getElementById('autotracker-disconnect').addEventListener('click', (e) => {
        autotracker.cleanup();
        document.getElementById('modal').style.display = 'none';
      });
      document.getElementById('autotracker-url').value = 'ws://localhost:8080';
      document.getElementsByTagName('body')[0].addEventListener('contextmenu', e => e.preventDefault());

      const timer = new TimerModel();
      const timerView = new TimerView(document.getElementById('timer'), timer);
      document.getElementById('timer').addEventListener('click', e => timer.click());
      setInterval(function() {
        timerView.render();
      }, 50);
    </script>
  </body>
</html>
