<html>
  <head>
    <link rel="stylesheet" href="./css/inventorysprites.css">
    <link rel="stylesheet" href="./css/dungeons.css">
    <link rel="stylesheet" href="./css/hyrule-map.css">
    <link rel="stylesheet" href="./css/control-panel.css">
    <style>
     @font-face {
       font-family: 'ReturnofGanon';
       src: url('./fonts/ReturnofGanon/OpenType-TT/ReturnofGanon.ttf');
     }
     body {
       font-family: 'ZeldaDX', 'ReturnofGanon', Fallback, sans-serif;
       margin: 0;
       background-color: black;
       color: white;
     }
     #inventory-dungeons {
       width: 500px;
       display: flex;
       flex-flow: row wrap;
       background-color: black;
     }
     .entrance, #locations-toggle {
       background-image: url('./door.png');
       background-size: cover;
     }
     #display {
       line-height: 30px;
       height: 30px;
       text-align: center;
       width: 500px;
     }
     #timer {
       padding-left: 20px;
       font-size: 60px;
     }
     #timer.stopped {
       filter: brightness(50%);
     }
    </style>
  </head>
  <body>
    <div class="hyrule-maps">
      <div id="lw-map" style="display: block">
        <canvas id="lw-connections" width="500" height="500"></canvas>
      </div>
      <div id="dw-map" style="display: none">
        <canvas id="dw-connections" width="500" height="500"></canvas>
      </div>
      <div id="portal"></div>
    </div>
    <div id="display"></div>
    <div id="controls"></div>
    <div id="inventory-dungeons">
      <div id="items">
        <div id="ybutton"></div>
        <div id="abutton"></div>
      </div>
      <div id="dungeons"></div>
    </div>
    <div id="timer"></div>

    <script src="js/lightworld_locations.js"></script>
    <script src="js/darkworld_locations.js"></script>
    <script src="js/edge_data.js"></script>
    <script src="js/inventory_objects.js"></script>
    <script src="js/dungeon_objects.js"></script>
    <script src="js/connectors.js"></script>

    <script src="js/new_js/dungeon_progress_model.js"></script>
    <script src="js/new_js/dungeon_progress_view.js"></script>
    <script src="js/new_js/hyrule_map_model.js"></script>
    <script src="js/new_js/hyrule_map_view.js"></script>
    <script src="js/new_js/inventory_model.js"></script>
    <script src="js/new_js/inventory_view.js"></script>
    <script src="js/new_js/control_panel_model.js"></script>
    <script src="js/new_js/control_panel_view.js"></script>
    <script src="js/new_js/timer_model.js"></script>
    <script src="js/new_js/timer_view.js"></script>
    <script src="js/new_js/game_model.js"></script>

    <script src="js/new_js/controller.js"></script>

    <script>
     const dungeonProgress = new DungeonProgressModel(dungeonData);
     const hyruleMap = new HyruleMapModel(lwLocations, dwLocations);
     const inventory = new InventoryModel(totalInventory);
     const controlPanel = new ControlPanelModel();
     const game = new GameModel(hyruleMap, inventory, dungeonProgress, controlPanel, edges, connections);

     const dungeonProgressView = new DungeonProgressView(document.getElementById('dungeons'), game);
     const hyruleMapView = new HyruleMapView(
       document.getElementById('lw-map'), document.getElementById('dw-map'), game
     );
     const inventoryView = new InventoryView(
       document.getElementById('abutton'), document.getElementById('ybutton'), game
     );
     const controlPanelView = new ControlPanelView(
       document.getElementById('controls'), document.getElementById('display'), game
     );

     new Controller(dungeonProgressView, hyruleMapView, inventoryView, controlPanelView, game, new Connectors());
     document.getElementsByTagName('body')[0].addEventListener('contextmenu', e => e.preventDefault());

     const timer = new TimerModel();
     const timerView = new TimerView(document.getElementById('timer'), timer);
     document.getElementById('timer').addEventListener('click', e => timer.click());
     setInterval(function() {
       timerView.render();
     }, 50);
    </script>
  </body>
</html>
